SECRET_KEY=yq4o(nnp=oym26us2oxc&dirjovfcd2e8b3ak6cz-off=!6ly(

DATABASE_URL=postgres://postgres:postgres@db:5432/tienda-online

DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tienda-online
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

RENDER_EXTERNAL_HOSTNAME='127.0.0.1'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='7jrbwhshqkvgwfhm'
BT_PUBLIC_KEY='zk38f6snvs4qt5wk'
BT_PRIVATE_KEY='c2ba64e0b5623660376fdad4d4729cd3'
