# tienda-online/docker-compose.prod.yml

version: '3.8'

services:

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: django_api
    command: gunicorn config.wsgi:application --worker-class gevent --bind 0.0.0.0:8000
    volumes:
      - ./backend:/app
      # - static_volume:/home/app/backend/staticfiles
      # - media_volume:/home/app/backend/mediafiles
      # expose:
      #   - 8000
    env_file:
      - ./backend/config/.env.prod
    depends_on:
      - db

  db:
    image: postgres:15.1-alpine
    container_name: postgres_db
    env_file:
      - ./backend/config/.env.prod.db
    volumes:
      - ./backup_data/db:/var/lib/postgresql/data

  nginx:
    build: ./nginx
    container_name: nginx_backend_server
    # volumes:
    #   - static_volume:/home/app/backend/staticfiles
    #   - media_volume:/home/app/backend/mediafiles
    ports:
      - 8000:8000
    depends_on:
      - backend

  frontend:
    build:
      context: ./frontend
    container_name: react_app
    restart: on-failure
    ports:
      - 80:80
    volumes:
      - ./frontend:/app
    depends_on:
      - backend

# volumes:
#   backup_data:
#   static_volume:
#   media_volume:
