# tienda-online/docker-compose.prod.yml

version: '3.8'

services:
  backend:
    build:
      context: ./backend
    container_name: django_api
    command: gunicorn config.wsgi:application --worker-class gevent --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - ./backend/config/.env.prod
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
    container_name: react_app
    restart: on-failure
    volumes:
      - react_build:/frontend/build
    environment:
      - SKIP_PREFLIGHT_CHECK=true
    env_file:
      - ./frontend/.env

  db:
    image: postgres:15.1-alpine
    container_name: postgres_db
    env_file:
      - ./backend/config/.env.prod.db
    volumes:
      - pg_data:/var/lib/postgresql/data

  nginx:
    build:
      context: ./nginx
    container_name: nginx_backend_server
    ports:
      - 80:8080
    volumes:
      # - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/react
    depends_on:
      - backend
      - frontend

volumes:
  pg_data:
  react_build:
